# Rick-and-Morty

./: build.gradle.kts  settings.gradle.kts
Practic1/: settings.gradle.kts
Practic1/app/: build.gradle.kts
Practic1/app/src/androidTest/java/com/geeks/practic1/: ExampleInstrumentedTest.kt
Practic1/app/src/main/: AndroidManifest.xml
Practic1/app/src/main/java/com/geeks/practic1/: App.kt  MainActivity.kt
Practic1/app/src/main/java/com/geeks/practic1/data/model/: ProductDto.kt  Rating.kt
Practic1/app/src/test/java/com/geeks/practic1/: ExampleUnitTest.kt
Practic1/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/geeks/rick_and_morty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geeks/rick_and_morty/: App.kt  MainActivity.kt
app/src/main/java/com/geeks/rick_and_morty/data/datasource/: CharacterApiService.kt  CharacterPageSource.kt
app/src/main/java/com/geeks/rick_and_morty/data/di/: DataModule.kt
app/src/main/java/com/geeks/rick_and_morty/data/mapper/: CharacterMapper.kt
app/src/main/java/com/geeks/rick_and_morty/data/model/: CharacterDto.kt  CharacterLocationDto.kt  CharacterRequest.kt  CharacterResponse.kt  InfoDto.kt  OriginDto.kt
app/src/main/java/com/geeks/rick_and_morty/data/repository/: RealCharacterRepository.kt
app/src/main/java/com/geeks/rick_and_morty/domain/di/: DomainModule.kt
app/src/main/java/com/geeks/rick_and_morty/domain/model/: Character.kt  CharacterLocation.kt  CharacterParams.kt  CharacterResponse.kt  Info.kt  Origin.kt
app/src/main/java/com/geeks/rick_and_morty/domain/repository/: CharacterRepository.kt
app/src/main/java/com/geeks/rick_and_morty/domain/usecase/: GetCharacterByIdUseCase.kt  GetCharacterTotalInfoUseCase.kt  GetCharactersByIdsUseCase.kt  GetCharactersPageSourceUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/geeks/rick_and_morty/network/di/: NetworkModule.kt
app/src/main/java/com/geeks/rick_and_morty/network/model/: AppError.kt  DataResult.kt
app/src/main/java/com/geeks/rick_and_morty/network/util/: ErrorMapper.kt  NetworkConfig.kt  NetworkExtesion.kt  SafeCall.kt
app/src/main/java/com/geeks/rick_and_morty/ui/activity/: MainActivity.kt
app/src/main/java/com/geeks/rick_and_morty/ui/components/: CharacterListItem.kt
app/src/main/java/com/geeks/rick_and_morty/ui/core/: UiState.kt
app/src/main/java/com/geeks/rick_and_morty/ui/di/: UiModule.kt
app/src/main/java/com/geeks/rick_and_morty/ui/navigation/: NavBar.kt  NavStack.kt  Screens.kt
app/src/main/java/com/geeks/rick_and_morty/ui/screens/characters/: CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/java/com/geeks/rick_and_morty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/geeks/rick_and_morty/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/geeks/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/geeks/core/network/model/: AppError.kt  DataResult.kt
core/network/src/main/kotlin/com/geeks/core/network/util/: BasePageSource.kt  ErrorMapper.kt  NetworkConfig.kt  NetworkExtesion.kt  SafeCall.kt
feature/character/data/: build.gradle.kts
feature/character/data/src/main/kotlin/com.geeks.character.data/datasource/: CharacterPageSource.kt
feature/character/data/src/main/kotlin/com.geeks.character.data/di/: DataModule.kt
feature/character/data/src/main/kotlin/com.geeks.character.data/mapper/: CharacterMapper.kt
feature/character/data/src/main/kotlin/com.geeks.character.data/model/: CharacterDto.kt  CharacterLocationDto.kt  CharacterRequest.kt  CharacterResponse.kt  InfoDto.kt  OriginDto.kt
feature/character/data/src/main/kotlin/com.geeks.character.data/repository/: RealCharacterRepository.kt
feature/character/domain/: build.gradle.kts
feature/character/domain/src/main/kotlin/com/geeks/character/domain/di/: DomainModule.kt
feature/character/domain/src/main/kotlin/com/geeks/character/domain/model/: Character.kt  CharacterLocation.kt  CharacterParams.kt  CharacterResponse.kt  Info.kt  Origin.kt
feature/character/domain/src/main/kotlin/com/geeks/character/domain/repository/: CharacterRepository.kt
feature/character/domain/src/main/kotlin/com/geeks/character/domain/usecase/: GetCharacterByIdUseCase.kt  GetCharacterTotalInfoUseCase.kt  GetCharactersByIdsUseCase.kt  GetCharactersPageSourceUseCase.kt  GetCharactersUseCase.kt
feature/character/ui/: build.gradle.kts
feature/character/ui/src/main/kotlin/com/geeks/character/ui/characters/: CharacterListScreen.kt  CharacterListViewModel.kt
feature/character/ui/src/main/kotlin/com/geeks/character/ui/components/: BaseDetailScreen.kt  CharacterListItem.kt
feature/character/ui/src/main/kotlin/com/geeks/character/ui/core/: UiState.kt
feature/character/ui/src/main/kotlin/com/geeks/character/ui/di/: UiModule.kt
feature/episode/data/src/main/kotlin/com/geeks/episode/data/di/: DataModule.kt
feature/episode/data/src/main/kotlin/com/geeks/episode/data/mapper/: EpisodeMapper.kt
feature/episode/data/src/main/kotlin/com/geeks/episode/data/model/: EpisodeDto.kt  EpisodeResponseDto.kt  InfoDto.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
